# tinychat-html-embed
Allows you to embed a TinyChat room in to a web page using my chat script,
This will also embed into almost any CMS by simply removing the relevant tags.
Just change the room name from ruddernation to your room, also update the urlsuper to your domain for sharing.
